object Form1: TForm1
  Left = 332
  Height = 379
  Top = 124
  Width = 624
  Caption = 'Test Observer'
  ClientHeight = 379
  ClientWidth = 624
  LCLVersion = '2.0.4.0'
  object TrackBar1: TTrackBar
    Left = 38
    Height = 41
    Top = 12
    Width = 532
    Position = 0
    TabOrder = 0
  end
end
